draw walk paint paint
duty task example task
earnest serious amusing serious
picture painting chair painting
vexed amused annoyed annoyed
watch hear see see
tidy mess clean clean
youthful young complex young
strike beat complain beat
tearful frowning crying crying
lonely alone together alone
ardent keen wise keen
thief robber postman robber
authentic genuine false genuine
trip party journey journey
stroll walk destroy walk
speak talk crawl talk
begin sit start start
voyage dog journey journey
stone rock chair rock
detest regard hate hate
genuine real interesting real
bring fetch develop fetch
shout smell yell yell
ruin destroy dare destroy
leap sit jump jump
evade explore avoid avoid
infringe walk violate violate
charge accusation admission accusation
ruddy reddish wrinkled wrinkled
threat greeting danger danger
error mistake robber mistake
toil jump work work
serene exciting quiet quiet
study waste examine examine
road path tree path
mean boring cruel cruel
honest unfriendly fair fair
wealthy rich content rich
genuine green true true
