# Setup
c-->from importlib import reload
c-->import q2solution
c-->reload(q2solution)
c-->from q2solution import pages, expand_re
c-->import re

# Read/Test Regular Expression Patterns (read from repattern files)
c-->p1a = open('repattern1a.txt').read().rstrip()
c-->print('   ...Testing the pattern p1a: ',p1a)

# The following text should match the pattern
!=-->re.match(p1a,'5pm')-->None
!=-->re.match(p1a,'5:23pm')-->None
!=-->re.match(p1a,'5:23:15am')-->None
!=-->re.match(p1a,'12am')-->None
!=-->re.match(p1a,'10:03am')-->None
!=-->re.match(p1a,'7:40:04pm')-->None

# The following text should NOT match the pattern
==-->re.match(p1a,'5')-->None
==-->re.match(p1a,'5 pm')-->None
==-->re.match(p1a,'05pm')-->None
==-->re.match(p1a,'13pm')-->None
==-->re.match(p1a,'5:pm')-->None
==-->re.match(p1a,'5::pm')-->None
==-->re.match(p1a,'5:60pm')-->None
==-->re.match(p1a,'5:110pm')-->None
==-->re.match(p1a,'5:3pm')-->None
==-->re.match(p1a,'5: 3:pm')-->None
==-->re.match(p1a,'5:03:6pm')-->None
==-->re.match(p1a,'5:22:14:22am')-->None

# Read/Test Regular Expression Patterns (read from repattern files)
c-->p1b = open('repattern1b.txt').read().rstrip()
c-->print('   ...Testing the pattern p1b: ',p1b)

# The following text should match the pattern, and provide the shown groups
==-->re.match(p1b,'5pm').groups()-->('5', None, None, 'pm')
==-->re.match(p1b,'5:22pm').groups()-->('5', '22', None, 'pm')
==-->re.match(p1b,'5:22:14am').groups()-->('5', '22', '14', 'am')
==-->re.match(p1b,'11am').groups()-->('11', None, None, 'am')
==-->re.match(p1b,'10:02am').groups()-->('10', '02', None, 'am')
==-->re.match(p1b,'7:39:03pm').groups()-->('7', '39', '03', 'pm')

# The following text should NOT match the pattern
==-->re.match(p1b,'5')-->None
==-->re.match(p1b,'5 pm')-->None
==-->re.match(p1b,'05pm')-->None
==-->re.match(p1b,'13pm')-->None
==-->re.match(p1b,'5:pm')-->None
==-->re.match(p1b,'5::pm')-->None
==-->re.match(p1b,'5:60pm')-->None
==-->re.match(p1b,'5:110pm')-->None
==-->re.match(p1b,'5:3pm')-->None
==-->re.match(p1b,'5: 3:pm')-->None
==-->re.match(p1b,'5:03:6pm')-->None
==-->re.match(p1b,'5:22:14:22am')-->None

# Read/Test Regular Expression Patterns (read from repattern files)
c-->p2a = open('repattern2a.txt').read().rstrip()
c-->print('   ...Testing the pattern p2a: ',p2a)

# The following text should match the pattern
==-->re.match(p2a,'2').groups()-->('2', None, None, None)
==-->re.match(p2a,'999').groups()-->('999', None, None, None)
==-->re.match(p2a,'14-19').groups()-->('14', '-', '19', None)
==-->re.match(p2a,'2047-4095').groups()-->('2047', '-', '4095', None)
==-->re.match(p2a,'14:11').groups()-->('14', ':', '11', None)
==-->re.match(p2a,'2047:99').groups()-->('2047', ':', '99', None)
==-->re.match(p2a,'2047-495/99').groups()-->('2047', '-', '495', '99')
==-->re.match(p2a,'14:100/5').groups()-->('14', ':', '100', '5')

# The following text should NOT match the pattern
==-->re.match(p2a,'02')-->None
==-->re.match(p2a,'4.7')-->None
==-->re.match(p2a,'2 3')-->None
==-->re.match(p2a,'4-07')-->None
==-->re.match(p2a,'4:07')-->None
==-->re.match(p2a,'14--29')-->None
==-->re.match(p2a,'14::29')-->None
==-->re.match(p2a,'14-29-39')-->None
==-->re.match(p2a,'4-9:20')-->None
==-->re.match(p2a,'14:29:39')-->None
==-->re.match(p2a,'4-9/02')-->None

# Testing pages: the following calls should produce the results shown
e-->pages('2',False)-->[2]
e-->pages('4-7',False)-->[4, 5, 6, 7]
e-->pages('11:4',False)-->[11, 12, 13, 14]
e-->pages('2,6-7,11:3',False)-->[2, 6, 7, 11, 12, 13]
e-->pages('5-25/5',False)-->[5, 10, 15, 20, 25]
e-->pages('14:9/2',False)-->[14, 16, 18, 20, 22]
e-->pages('7,2-12,4:6',False)-->[2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 10, 11, 12]
e-->pages('4-15/3,4:6/2',False)-->[4, 4, 6, 7, 8, 10, 13]
e-->pages('8,3-12,4:7',True)-->[3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
e-->pages('4-12/3,4:10/2',True)-->[4, 6, 7, 8, 10, 12]
e-->pages('5-8,10-11,3,7:13/3',True)-->[3, 5, 6, 7, 8, 10, 11, 13, 16, 19]
^-->pages('7-3',True)-->AssertionError
e-->pages('1000-1000',True)-->[1000]

# Testing expand_re
c-->pd = dict(digit=r'x', integer=r'[=-]?#digit##digit#*')
c-->expand_re(pd)
==-->dict(pd.items())-->{'digit': 'x', 'integer': '[=-]?(?:x)(?:x)*'}
c-->pd = dict(int=r'[+-]?x+', int_range =r'#int#(..#int#)?', int_list  =r'#int_range#(?,#int_range#)*', int_set =r'{#int_list#?}')
c-->expand_re(pd)
==-->dict(pd.items())-->{'int': '[+-]?x+', 'int_range': '(?:[+-]?x+)(..(?:[+-]?x+))?', 'int_list': '(?:(?:[+-]?x+)(..(?:[+-]?x+))?)(?,(?:(?:[+-]?x+)(..(?:[+-]?x+))?))*', 'int_set': '{(?:(?:(?:[+-]?x+)(..(?:[+-]?x+))?)(?,(?:(?:[+-]?x+)(..(?:[+-]?x+))?))*)?}'}
c-->pd = pd = dict(alpha='correct',b='#alpha#',c='#b#',d='#c#',e='#d#',f='#e#',g='#f#')
c-->expand_re(pd)
==-->dict(pd.items())-->{'alpha': 'correct', 'b': '(?:correct)', 'c': '(?:(?:correct))', 'd': '(?:(?:(?:correct)))', 'e': '(?:(?:(?:(?:correct))))', 'f': '(?:(?:(?:(?:(?:correct)))))', 'g': '(?:(?:(?:(?:(?:(?:correct))))))'}
